<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">



    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />


    <LinearLayout
        android:id="@+id/nothing"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="Nothing to show"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#9E9E9E"
            android:layout_marginBottom="@dimen/_25sdp"
            android:textIsSelectable="false"
            android:textSize="30dp" />

        <ImageView
            android:alpha=".4"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/garbage"/>

    </LinearLayout>

    <LinearLayout

        android:layout_below="@id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:scrollbars="none" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_animation"
            android:padding="@dimen/_10sdp"
            android:scrollbars="none" />

    </LinearLayout>


</RelativeLayout>