<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.irvin.makeapp.Activities.PaymentActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:cardCornerRadius="@dimen/corner_radius"
        android:layout_below="@id/app_bar"
        android:layout_marginTop="@dimen/card_view_margin"
        android:layout_marginLeft="@dimen/card_view_margin"
        android:layout_marginRight="@dimen/card_view_margin" >


        <LinearLayout
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/customerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="clip_horizontal"
                        android:text="asdsdas"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/invoiceId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="clip_horizontal"
                        android:text="asdasd"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/dateCreated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="clip_horizontal"
                        android:text="asdasd"
                        android:textSize="10dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Amount Paid"
                    android:textSize="@dimen/_8sdp"
                    />

                <TextView
                    android:id="@+id/totalAmountPaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.00"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/green"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/payment_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/stockIn"
        android:layout_below="@id/cv"
        android:scrollbars="none" />


    <LinearLayout
        android:id="@+id/stockIn"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">



        <LinearLayout
            android:id="@+id/btnView"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/round_quantity"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:paddingStart="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="Balance : "
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:paddingStart="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/checkOut"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/round_quantity2"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="checkOut"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginRight="7dp"
                android:src="@drawable/payment" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="left|center_vertical"
                android:text="PAY"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
