<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">



    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout

        android:layout_below="@id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/action"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:scrollbars="none" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_animation"
            android:padding="@dimen/_10sdp"
            android:scrollbars="none" />

    </LinearLayout>

    <include
        android:id="@+id/action"
        layout="@layout/layout_action"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true" />

</RelativeLayout>