<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:elevation="10dp"
    android:focusableInTouchMode="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/_10sdp"
    tools:context=".Activities.SalesInvoice.SalesInvoiceProductDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp"
        android:weightSum="10"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/price"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter New Price"
            android:inputType="numberDecimal"/>

        <Button

            android:id="@+id/apply"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_quantity"
            android:text="apply"
            android:textColor="@color/white"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>