<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayoutSave"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:background="@color/colorPrimary"
    android:baselineAligned="false"
    android:clickable="false"
    android:orientation="horizontal"
    android:weightSum="0" >

    <LinearLayout
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_marginLeft="15dp"
            android:src="@drawable/cart" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingStart="2dp"
            android:text=" # of items in cart : "
            android:textColor="@color/white"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/itemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingStart="2dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/itemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingStart="2dp"
            android:text="TAP TO VIEW"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="right"
            android:layout_marginRight="15dp"

            />



    </LinearLayout>



</LinearLayout>