<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider"
    android:padding="@dimen/_5sdp"
    >

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:divider="@color/divider"
        android:childDivider="@color/divider"
        android:groupIndicator="@null"
        android:dividerHeight="@dimen/_7sdp"
        android:animateLayoutChanges="true"
        android:scrollbars="none"/>


</RelativeLayout>