apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.irvin.makeapp"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 31
        versionName "2.3.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.0'
    implementation 'androidx.navigation:navigation-ui:2.2.0'
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    api 'com.intuit.ssp:ssp-android:1.0.5'
    api 'com.intuit.sdp:sdp-android:1.0.5'
    api 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.google.code.gson:gson:2.8.6'
    //implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'

    implementation 'com.itextpdf:itext-pdfa:5.5.9'
    implementation 'com.itextpdf:itextg:5.5.9'
    implementation 'com.white:progressview:1.0.1'
    implementation "androidx.versionedparcelable:versionedparcelable:1.1.0"
    implementation 'androidx.navigation:navigation-runtime:2.2.0'
    implementation 'com.hbb20:gthumb:1.3'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'

    // be sure to also include the core dependency
    implementation 'com.android.billingclient:billing:2.1.0'
    implementation 'com.android.billingclient:billing-ktx:2.1.0'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
