# MK-APP

./: README.md
MakeApp/app/: build.gradle  google-services.json
MakeApp/app/release/: output.json
MakeApp/app/src/androidTest/java/com/irvin/makeapp/: ExampleInstrumentedTest.java
MakeApp/app/src/main/: AndroidManifest.xml
MakeApp/app/src/main/java/com/irvin/makeapp/Activities/: CustomerActivity.java  CustomerDetailsActivity.java  CustomerProfileViewActivity.java  MainActivity.java  NavigationDrawerActivity.java  PDFViewActivity.java  PaymentActivity.java  ProductActivity.java  ReminderActivity.java  ReminderEditActivity.java  ReportActivity.java  SalesInvoiceActivity.java  SalesInvoiceProductActivity.java  SalesInvoiceProductDetailsActivity.java  SettingsActivity.java  StockInActivity.java  StockInDetailsActivity.java  StockInMainActivity.java  TagTest.java
MakeApp/app/src/main/java/com/irvin/makeapp/Adapters/: CategoryAdapter.java  CustomerAdapter.java  DataAdapter.java  ExpandableListAdapter.java  PaymentAdapter.java  ProductAdapter.java  ReminderAdapter.java  SalesInvoiceAdapter.java  SalesInvoiceAdapterCustomer.java  SalesInvoiceDetailsAdapter.java  SearchCustomerAdapter.java  StockInAdapter.java  StockInDetailsAdapter.java  (+11 more)
MakeApp/app/src/main/res/anim/: slide_in_bottom.xml  slide_out_top.xml
MakeApp/app/src/main/res/drawable/: actionbar_group_icon.xml  badge_circle.xml  baseline_email_24.xml  baseline_location_on_24.xml  baseline_phone_24.xml  baseline_phone_in_talk_24.xml  bg_expired.xml  customer_profile.xml  edittext_bordered.xml  gradientbackground.xml  paid.xml  pending.xml  reminder.xml  round2.xml  round3.xml  round_blue.xml  round_blue1.xml  round_customer_button.xml  round_customer_button1.xml  round_quantity.xml  round_quantity2.xml  round_quantity3.xml  round_quantity4.xml  round_red.xml  transparent_bg_bordered.xml  transparent_bg_bordered2.xml
MakeApp/app/src/main/res/layout/: activity_customer.xml  activity_customer_details.xml  activity_customer_profile_view.xml  activity_group_sales.xml  activity_group_sales_details.xml  activity_main.xml  activity_payment.xml  activity_pdfview.xml  activity_product.xml  activity_reminder.xml  activity_reminder_edit.xml  activity_report.xml  activity_sales_invioce_product.xml  activity_sales_invoice.xml  activity_sales_invoice_product_details.xml  activity_stock_in_details.xml  activity_stock_in_main.xml  activity_stockin.xml  activity_tag_test.xml  app_bar.xml  app_bar2.xml  app_bar_navigation_drawer.xml  card_view.xml  card_view_search_customer.xml  date_range_skema.xml  datetime.xml  duedatetime.xml  edit_price.xml  group_sales_paid_tab.xml  group_sales_pending_tab.xml  inventory_tab.xml  layout_action.xml  layout_action_invoice.xml  layout_category.xml  layout_customer.xml  layout_invoice_list.xml  layout_invoice_list2.xml  layout_main_form_group_sales.xml  layout_main_form_invoice.xml  layout_payment.xml  (+25 more)
MakeApp/app/src/main/res/menu/: customer_add.xml  customer_view.xml  invoice_search.xml  navigation.xml  notification.xml  payment_view.xml  pdf.xml  products.xml
MakeApp/app/src/main/res/navigation/: mobile_navigation.xml
MakeApp/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
MakeApp/app/src/main/res/xml/: file_paths.xml  root_preferences.xml
MakeApp/app/src/test/java/com/irvin/makeapp/: ExampleUnitTest.java
(+84 files in other folders)
